XF_TodolistSample/XF_TodolistSample/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XF_TodolistSample;assembly=XF_TodolistSample"
             xmlns:vm="XF_TodolistSample.ViewModel"
             xmlns:b="clr-namespace:XF_TodolistSample.Common"
             x:Class="XF_TodolistSample.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddTaskCommand}"/>
        <ToolbarItem Text="Clear" Command="{Binding ClearTaskCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
        <ListView x:Name="MainListView" HasUnevenRows="True" ItemsSource="{Binding TodoItemsData}">
            <ListView.Behaviors>
                <b:ItemTappedBehavior Command="{Binding ItemTappedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid x:Name="Item">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding InDate, StringFormat='{0:MM/dd}'}"/>
                                <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding Todo}" Font="Bold"/>
                                <Button Grid.Column="2" Text="×" VerticalOptions="Center"
                                        BindingContext="{Binding Source={x:Reference MainListView}, Path=BindingContext}" Command="{Binding DeleteTodoCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>